{block content}
<style>
.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photos .image-class {
    margin: 10px;
    min-width: 200px;
    overflow: hidden;
    flex: 1 0 21%;
}

.photos .image-class img, .photos .image-class video{
    width: 100%;
    height: 100%;

}
</style>
<div class="photo-gallery">
    <div class="container-fluid">

        <div class="intro">
            <h2 class="text-center">{$gallery->getName()}</h2>
        </div>
        <div class="photos">
            {foreach $gallery->getImages() as $image}
                <div class="image-class">
                    <a href="{$image->getApiUrl()}" data-lightbox="photos"><img class="img-fluid lazy" data-src="{$image->getApiUrl()}" alt="" /></a>
                </div>
            {/foreach}
        </div>
        <div class="photos">
            {foreach $gallery->getVideos() as $video}
                <div class="image-class">
                    <video class="" controls="">
                        <source src={$video->getApiUrl()}type="video/mp4">
                    </video>
                </div>

            {/foreach}
        </div>

    </div>
</div>
