{block content}
<div class="photo-gallery">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Skyline Showcase</h1>
            </div>
            {dump $galleries}
            {foreach $galleries as $gallery}
                <div class="col-md-3">
                    <div class="card"><a n:href="Gallery:show $gallery->getId()" class="btn btn-primary">{$gallery->getName()}</a></div>
                </div>
            {/foreach}
        </div>

    </div>
</div>
